# SistemaInventarioV1

./: AL.gitignore  SistemaInventarioV1.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240710170902_AgregarMigracionInicial.Designer.cs  20240710174958_AgregarBodegaMigracion.Designer.cs  20240716211851_AgregarCategoriaMigracion.Designer.cs  20240716223128_AgregarMarcaMigracion.Designer.cs  20240718163015_AgregrarProductoMigracion.Designer.cs  20240718163015_AgregrarProductoMigracion.cs  20240730203414_AgregarCamposTablaUsuarioMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  (+3 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parmetros.cs
SistemaInventario.Modelos/ViewModels/: ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  SistemaInventario.Utilidades.csproj
SistemaInventarioV1/: Program.cs  SistemaInventarioV1.csproj  appsettings.json
SistemaInventarioV1/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV1/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventarioV1/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
SistemaInventarioV1/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV1/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV1/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV1/Controllers/: HomeController.cs
SistemaInventarioV1/Data/: ApplicationDbContext.cs
SistemaInventarioV1/Models/: ErrorViewModel.cs
SistemaInventarioV1/Properties/: launchSettings.json
SistemaInventarioV1/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV1/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+6 files in other folders)
